# ABP3.1Core

./: LYP.BH.sln
src/LYP.BH.Application/: AppConsts.cs  BHAppServiceBase.cs  BHApplicationModule.cs  LYP.BH.Application.csproj
src/LYP.BH.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LYP.BH.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LYP.BH.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/LYP.BH.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LYP.BH.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LYP.BH.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LYP.BH.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LYP.BH.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LYP.BH.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LYP.BH.Application/Properties/: AssemblyInfo.cs
src/LYP.BH.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LYP.BH.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LYP.BH.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LYP.BH.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LYP.BH.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LYP.BH.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LYP.BH.Core/: AppVersionHelper.cs  BHConsts.cs  BHCoreModule.cs  LYP.BH.Core.csproj
src/LYP.BH.EntityFrameworkCore/: LYP.BH.EntityFrameworkCore.csproj
src/LYP.BH.Migrator/: BHMigratorModule.cs  LYP.BH.Migrator.csproj  Log.cs  (+3 more)
src/LYP.BH.Web.Core/: BHWebCoreModule.cs  LYP.BH.Web.Core.csproj
src/LYP.BH.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LYP.BH.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LYP.BH.Web.Core/Controllers/: BHControllerBase.cs  TokenAuthController.cs
src/LYP.BH.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LYP.BH.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LYP.BH.Web.Core/Properties/: AssemblyInfo.cs
(+121 files in other folders)
